/*
 * Copyright (c) Treebolic 2019. Bernard Bou <1313ou@gmail.com>
 */

apply plugin: 'com.android.library'

android {

    namespace "org.treebolic.clients.iface"

    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "io.github.treebolic:treebolic-model:${treebolicVersion}"

    implementation 'androidx.appcompat:appcompat:1.7.0'

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:${desugaringVersion}"
}
