/*
 * Copyright (c) Treebolic 2019. Bernard Bou <1313ou@gmail.com>
 */

apply plugin: 'com.android.library'

android {

    namespace "org.treebolic.services"

    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'io.github.treebolic:treebolic-glue-iface:4.0-1'
    implementation 'io.github.treebolic:treebolic-graph:4.0-1'
    implementation 'io.github.treebolic:treebolic-mutable:4.0-1'

    implementation project(':treebolicParcel')
    implementation project(':treebolicIface')
    implementation project(':treebolicGlue')
    implementation project(':treebolicAidl')
    implementation project(':treebolicServicesIface')
    implementation project(':treebolicClientsIface')

    implementation 'androidx.core:core:1.10.1'
    implementation 'androidx.annotation:annotation:1.6.0'
}
