/*
 * Copyright (c) Treebolic 2019. Bernard Bou <1313ou@gmail.com>
 */

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {

    namespace "org.treebolic.services"

    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "io.github.treebolic:treebolic-glue-iface:${treebolicVersion}"
    implementation "io.github.treebolic:treebolic-graph:${treebolicVersion}"
    implementation "io.github.treebolic:treebolic-mutable:${treebolicVersion}"

    implementation project(':treebolicParcel')
    implementation project(':treebolicIface')
    implementation project(':treebolicGlue')
    implementation project(':treebolicAidl') // needed
    implementation project(':treebolicServicesIface')
    implementation project(':treebolicClientsIface')

    implementation 'androidx.annotation:annotation:1.9.1'

    implementation 'androidx.core:core-ktx:1.15.0'
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:${desugaringVersion}"
}
