<!--
  ~ Copyright (c) Treebolic 2019. Bernard Bou <1313ou@gmail.com>
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<EditTextPreference
		android:defaultValue="@string/pref_default_source"
		android:inputType="textUri"
		android:key="pref_source"
		android:maxLines="1"
		android:selectAllOnFocus="true"
		android:singleLine="true"
		android:summary="@string/pref_description_source"
		android:title="@string/pref_title_source" />

	<EditTextPreference
		android:defaultValue="@string/pref_default_base"
		android:inputType="textUri"
		android:key="pref_base"
		android:maxLines="1"
		android:selectAllOnFocus="true"
		android:singleLine="true"
		android:summary="@string/pref_description_base"
		android:title="@string/pref_title_base" />

	<EditTextPreference
		android:defaultValue="@string/pref_default_imagebase"
		android:inputType="textUri"
		android:key="pref_imagebase"
		android:maxLines="1"
		android:selectAllOnFocus="true"
		android:singleLine="true"
		android:summary="@string/pref_description_imagebase"
		android:title="@string/pref_title_imagebase" />

</PreferenceScreen>