#TREEBOLIC-SETTINGS
#Thu Feb 05 08:27:00 CET 2009

statusbar=true
toolbar=true
tooltip=true
popupmenu=true

focus=
focus-on-hover=false

fontface=SansSerif
fontsize=18

scale.fonts=true
font.scaler=1.,.9,.8,.7,.6
scale.images=true
image.scaler=1.,.9,.8,.7,.6

backcolor=eabea0
#background.image=background.png
forecolor=000000
node.backcolor=9999ff
node.forecolor=ffffff
node.image=node.png

orientation=radial
sweep=1.3
expansion=0.7
preserve-orientation=true
edges.arcs=true
ymoveto=-0.3

menuitem0=Go to next;goto;%25u;;;id;includes
menuitem1=Go to parent;goto;%23%25p;;;id;includes
menuitem2=Search (label starts with "%e");search;;;%e;label;startswith
menuitem3=Search (label includes "%e");search;;;%e;label;includes
menuitem4=Search (content includes "%e");search;;;%e;content;includes
menuitem5=Search (url includes "%e");search;;;%e;link;includes
menuitem6=focus %l;focus;;;;id;includes

# used for class edges
tree.edge.color=808080
tree.edge.stroke=solid
tree.edge.fromterminator=
tree.edge.toterminator=tf
tree.edge.hidden=false
#tree.edge.image=classedge.png

# used for properties edges
edge.color=808080
edge.stroke=dot
edge.fromterminator=
edge.toterminator=tf
edge.hidden=false
#edge.image=propedge.png

# OWL specific

instances=true

root.label=Ontology
root.backcolor=fac000
root.forecolor=000000
root.image=root.png

class.backcolor=a0ebbe
class.forecolor=000000
class.image=class.png

class.withprops.backcolor=bea0eb
class.withprops.forecolor=000000
class.withprops.image=classwithprops.png

instance.backcolor=80c0ff
instance.forecolor=0000ff
instance.image=instance.png

instance.class.backcolor=ffff00
instance.class.forecolor=ff0000
instance.class.image=instanceclass.png

properties.label=#
properties.backcolor=bea0eb
properties.forecolor=000000
properties.image=props.png

property.backcolor=bea0eb
property.forecolor=000000
property.image=prop.png
