# TreebolicServices

./: README.md  build.gradle  build.gradle.kts  import-summary.txt  local.properties  make-apks.sh  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
treebolicAidl/: build.gradle  build.gradle.kts
treebolicAidl/src/main/: AndroidManifest.xml
treebolicAidl/src/main/aidl/android/os/: ResultReceiver.aidl
treebolicClientsIface/: build.gradle  build.gradle.kts  lint.xml
treebolicClientsIface/src/main/: AndroidManifest.xml
treebolicClientsIface/src/main/java/org/treebolic/clients/iface/: IConnectionListener.java  IConnectionListener.kt  IModelListener.java  IModelListener.kt  ITreebolicClient.java  ITreebolicClient.kt
treebolicClientsIface/src/main/res/values/: strings.xml
treebolicClientsLib/: build.gradle  build.gradle.kts
treebolicClientsLib/src/main/: AndroidManifest.xml
treebolicClientsLib/src/main/java/org/treebolic/: Models.java  Models.kt
treebolicClientsLib/src/main/java/org/treebolic/clients/: TreebolicAIDLBoundClient.java  TreebolicAIDLBoundClient.kt  TreebolicBoundClient.java  TreebolicBoundClient.kt  TreebolicBroadcastClient.java  TreebolicBroadcastClient.kt  TreebolicClientActivityStub.java  TreebolicClientActivityStub.kt  TreebolicIntentClient.java  TreebolicMessengerClient.java  TreebolicMessengerClient.kt
treebolicClientsLib/src/main/res/values/: strings.xml
treebolicClientsLib/src/main/res/values-fr/: strings.xml
treebolicFilesServices/: build.gradle  build.gradle.kts
treebolicFilesServices/artwork/: make-artwork.sh
treebolicFilesServices/src/main/: AndroidManifest.xml
treebolicFilesServices/src/main/java/org/treebolic/files/: MainActivity.java  MainActivity.kt  Permissions.kt  Settings.java  Settings.kt  SettingsActivity.java  SettingsActivity.kt  StorageExplorer.java  StorageExplorer.kt
treebolicFilesServices/src/main/res/drawable/: bg_button.xml
treebolicFilesServices/src/main/res/layout/: actionbutton.xml  activity_main.xml  fragment_main.xml  toolbar.xml
treebolicFilesServices/src/main/res/menu/: main.xml
treebolicFilesServices/src/main/res/values/: colors.xml  strings-nontranslatable.xml  strings.xml  strings_nontranslatable.xml  strings_settings.xml  styles.xml  theme.xml
treebolicFilesServices/src/main/res/values-fr/: strings.xml  strings_settings.xml
treebolicFilesServices/src/main/res/xml/: backup_descriptor.xml  pref_general.xml  pref_headers.xml  pref_service.xml
treebolicOwlServices/: build.gradle  build.gradle.kts
treebolicOwlServices/src/main/: AndroidManifest.xml
treebolicOwlServices/src/main/java/org/treebolic/owl/: Deployer.java  Deployer.kt  DownloadActivity.java  DownloadActivity.kt  MainActivity.java  MainActivity.kt  Permissions.kt  Settings.java  Settings.kt  SettingsActivity.java  SettingsActivity.kt
treebolicOwlServices/src/main/res/layout/: actionbutton.xml  activity_main.xml  fragment_main.xml
treebolicOwlServices/src/main/res/menu/: main.xml
treebolicOwlServices/src/main/res/values/: colors.xml  dimens.xml  strings-nontranslatable.xml  strings.xml  strings_download.xml  strings_nontranslatable.xml  strings_settings.xml  styles.xml  theme.xml
treebolicOwlServices/src/main/res/values-fr/: strings.xml  strings_download.xml  strings_settings.xml
treebolicOwlServices/src/main/res/xml/: backup_descriptor.xml  pref_download.xml  pref_general.xml  pref_headers.xml  pref_service.xml
treebolicParcel/: build.gradle  build.gradle.kts
treebolicParcel/src/androidTest/assets/: monarchy.ser  test.ser
treebolicParcel/src/androidTest/java/org/treebolic/parcel/: ParcelInstrumentedTest.java  ParcelInstrumentedTest.kt
treebolicParcel/src/main/: AndroidManifest.xml
treebolicParcel/src/main/java/org/treebolic/: ParcelableModel.java  ParcelableModel.kt
treebolicServicesIface/: build.gradle  build.gradle.kts
treebolicServicesIface/src/main/: AndroidManifest.xml
treebolicServicesIface/src/main/java/org/treebolic/services/: IntentFactory.java  IntentFactory.kt
treebolicServicesLib/: build.gradle  build.gradle.kts
treebolicServicesLib/src/main/: AndroidManifest.xml
treebolicServicesLib/src/main/aidl/org/treebolic/: ParcelableModel.aidl
treebolicServicesLib/src/main/java/org/treebolic/services/: AbstractMakeTask.java  IModelFactory.java  IModelFactory.kt  IntentFactory.java  ModelFactory.java  ModelFactory.kt  TaskRunner.java  TaskRunner.kt  TreebolicAIDLBoundService.java  TreebolicAIDLBoundService.kt  TreebolicBoundService.java  TreebolicBoundService.kt  TreebolicBroadcastService.java  TreebolicBroadcastService.kt  TreebolicIntentService.java  TreebolicMessengerService.java  TreebolicMessengerService.kt  Utils.java  Utils.kt
treebolicServicesLib/src/main/res/values/: attrs.xml  strings.xml
treebolicServicesLib/src/main/res/values-fr/: strings.xml
treebolicWordNetServices/: build.gradle  build.gradle.kts
treebolicWordNetServices/artwork/: make-artwork.sh
treebolicWordNetServices/src/main/: AndroidManifest.xml
treebolicWordNetServices/src/main/java/org/treebolic/wordnet/: Deployer.java  Deployer.kt  DownloadActivity.java  DownloadActivity.kt  MainActivity.java  MainActivity.kt  Permissions.kt  QueryProviderActivity.java  QueryProviderActivity.kt  Settings.java  Settings.kt  SettingsActivity.java  SettingsActivity.kt
treebolicWordNetServices/src/main/res/layout/: actionbutton.xml  activity_main.xml  activity_query_file_provider.xml  fragment_main.xml
treebolicWordNetServices/src/main/res/menu/: main.xml
treebolicWordNetServices/src/main/res/values/: colors.xml  strings-nontranslatable.xml  strings.xml  strings_download.xml  strings_nontranslatable.xml  strings_settings.xml  styles.xml
treebolicWordNetServices/src/main/res/values-fr/: strings.xml  strings_download.xml  strings_settings.xml
treebolicWordNetServices/src/main/res/values-w820dp/: dimens.xml
treebolicWordNetServices/src/main/res/xml/: backup_descriptor.xml  pref_download.xml  pref_general.xml  pref_headers.xml  pref_headers_legacy.xml  pref_service.xml
(+87 files in other folders)
