// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

allprojects {

    repositories {
        mavenCentral()
        google()
        maven { url System.getenv('HOME') + "/.m2/repository/" }
    }

    ext {
        versionCode = 1
        versionName = '0.1'
        minSdkVersion = 19
        targetSdkVersion = 33
        compileSdk = 34
        treebolicVersion = "4.1-4"
        multiDexEnabled = true
        desugaringVersion = "2.0.4"
        multiDexVersion = "2.0.1"
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).tap {
            configureEach {
                options.compilerArgs << "-Xlint:deprecation"
                options.compilerArgs << "-Xlint:unchecked"
            }
        }
    }
}
