/*
 * Copyright (c) 2022. Bernard Bou <1313ou@gmail.com>.
 */

// CORE

include ':treebolicGlue'
project(':treebolicGlue').projectDir = new File('../TreebolicLib/treebolicGlue/')

include ':treebolicIface'
project(':treebolicIface').projectDir = new File('../TreebolicLib/treebolicIface/')

// LIBS

include ':commonLib'
project(':commonLib').projectDir = new File('../TreebolicSupportLibs/commonLib/')

include ':searchLib'
project(':searchLib').projectDir = new File('../TreebolicSupportLibs/searchLib/')

include ':wheelLib'
project(':wheelLib').projectDir = new File('../TreebolicSupportLibs/wheelLib/')

include ':guideLib'
project(':guideLib').projectDir = new File('../TreebolicSupportLibs/guideLib/')

include ':downloadLib'
project(':downloadLib').projectDir = new File('../TreebolicSupportLibs/downloadLib/')

include ':preferenceLib'
project(':preferenceLib').projectDir = new File('../TreebolicSupportLibs/preferenceLib/')

include ':fileChooserLib'
project(':fileChooserLib').projectDir = new File('../TreebolicSupportLibs/fileChooserLib/')

include ':storageLib'
project(':storageLib').projectDir = new File('../TreebolicSupportLibs/storageLib/')

include ':rateLib'
project(':rateLib').projectDir = new File('../TreebolicSponsorLibs/rateLib/')

include ':othersLib'
project(':othersLib').projectDir = new File('../TreebolicSponsorLibs/othersLib/')

include ':donateLib'
project(':donateLib').projectDir = new File('../TreebolicSponsorLibs/donateLib/')

// P R O V I D E R S

include ':treebolicFilesProvider'
project(':treebolicFilesProvider').projectDir = new File('../TreebolicFiles/treebolicFilesProvider/')

include ':treebolicOwlProvider'
project(':treebolicOwlProvider').projectDir = new File('../TreebolicOneOwl/treebolicOwlProvider/')

include ':treebolicWordNetProvider'
project(':treebolicWordNetProvider').projectDir = new File('../TreebolicWordNet/treebolicWordNetProvider/')

// LIB

include ':treebolicAidl'
include ':treebolicClientsLib'
include ':treebolicServicesLib'
include ':treebolicServicesIface'
include ':treebolicClientsIface'

// PARCEL

include ':treebolicParcel'

// APPS

include ':treebolicFilesServices'
include ':treebolicOwlServices'
include ':treebolicWordNetServices'
