<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:summary="@string/pref_summary_header_general"
        android:title="@string/pref_header_general" >
        <intent
            android:action="org.treebolic.wordnet.service.prefs.GENERAL"
            android:targetClass="org.treebolic.wordnet.service.SettingsActivity"
            android:targetPackage="org.treebolic.wordnet.service" />
    </Preference>
    <Preference
        android:summary="@string/pref_summary_header_service"
        android:title="@string/pref_header_service" >
        <intent
            android:action="org.treebolic.wordnet.service.prefs.SERVICE"
            android:targetClass="org.treebolic.wordnet.service.SettingsActivity"
            android:targetPackage="org.treebolic.wordnet.service" />
    </Preference>

</PreferenceScreen>