<!--
  ~ Copyright (c) Treebolic 2019. Bernard Bou <1313ou@gmail.com>
  -->

<preference-headers
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<header
		app:fragment="org.treebolic.wordnet.service.SettingsActivity$GeneralPreferenceFragment"
		app:title="@string/pref_header_general"/>

	<header
		app:fragment="org.treebolic.wordnet.service.SettingsActivity$ServicePreferenceFragment"
		app:title="@string/pref_header_service"/>

</preference-headers>
