<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="@string/pref_default_service"
        android:entries="@array/pref_services_list_titles"
        android:entryValues="@array/pref_services_list_values"
        android:key="pref_service"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="@string/pref_description_services"
        android:title="@string/pref_title_service" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_forward"
        android:title="@string/pref_title_forwarding" />

</PreferenceScreen>