<!--
  ~ Copyright (c) Treebolic 2019. Bernard Bou <1313ou@gmail.com>
  -->

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

	<EditTextPreference
		android:defaultValue="@string/pref_default_source"
		android:inputType="text"
		android:key="pref_source"
		android:maxLines="1"
		android:selectAllOnFocus="true"
		android:singleLine="true"
		android:summary="@string/pref_description_source"
		android:title="@string/pref_title_source"/>

	<org.treebolic.preference.OpenEditTextPreference
		android:defaultValue="@string/pref_download_url_default"
		android:key="pref_download"
		android:summary="@string/pref_description_download"
		android:title="@string/pref_title_download"
		app:labels="@array/pref_download_labels"
		app:values="@array/pref_download_urls"/>

</androidx.preference.PreferenceScreen>