apply plugin: 'com.android.application'

//noinspection GroovyMissingReturnStatement
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    //noinspection GroovyMissingReturnStatement
    defaultConfig {
        applicationId "org.treebolic.owl.service"
        minSdkVersion 14
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':treebolicServicesLib')
    compile project(':treebolicClientsLib')

    compile project(':downloadLib')
    compile project(':fileChooserLib')
    compile project(':storageLib')
    compile project(':preferenceLib')
    compile project(':searchLib')

    compile files('libs/treebolic-provider-owl-owlapi-min.jar')
}
