apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "org.treebolic.owl.service"
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':treebolicServicesLib')
    compile project(':treebolicClientsLib')

    compile project(':downloadLib')
    compile project(':fileChooserLib')
    compile project(':storageLib')
    compile project(':preferenceLib')
    compile project(':searchLib')

    compile files('libs/treebolic-provider-owl-owlapi-min.jar')
}
