apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "org.treebolic.wordnet.service"
        minSdkVersion 14
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':treebolicServicesIface')
    compile project(':treebolicServicesLib')
    compile project(':treebolicClientsIface')
    compile project(':treebolicClientsLib')

    //compile files('libs/commons-compress-proguard-1.8.1.jar')
    compile files('libs/treebolic-provider-wordnet-jwi-nodata.jar')

    compile project(':downloadLib')
    compile project(':preferenceLib')

    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:design:27.0.2'
}
