/*
 * Copyright (c) Treebolic 2019. Bernard Bou <1313ou@gmail.com>
 */

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {

    namespace "org.treebolic.clients"

    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "io.github.treebolic:treebolic-model:${treebolicVersion}"

    implementation project(':treebolicAidl') // needed
    implementation project(':treebolicServicesIface')
    implementation project(':treebolicClientsIface')
    implementation project(':treebolicIface')
    implementation project(':treebolicParcel')
    implementation project(':commonLib')

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.annotation:annotation:1.8.1'

    implementation 'androidx.core:core-ktx:1.13.1'
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:${desugaringVersion}"
}
